# database
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres/petclinic
spring.datasource.username=petclinic
spring.datasource.password=petclinic

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always
management.info.process.enabled=true

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.threads.virtual.enabled=true
